{
  "name": "lemmer",
  "version": "0.2.1",
  "description": "Wordnet Lemmer",
  "main": "index.js",
  "scripts": {
    "test": "mocha test -R spec"
  },
  "author": "Rob Ellis",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "lodash": "^4.17.2",
    "node-wordnet": "^0.1.12",
    "wndb-with-exceptions": "^3.0.1"
  },
  "engines": {
    "node" : ">=0.12.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silentrob/lemmer.git"
  },
  "bugs": {
    "url": "https://github.com/silentrob/lemmer/issues"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.1.1"
  }
}
